*{
    box-sizing: border-box;
}
body{
    margin: 0;
    
}

header, footer{

    width: 100%;
    text-align: center;
    background-color: black;
    color: aliceblue;
}

.contenido{

    display: flex;
    flex-direction: row;
}

.menu{

    border: 3px solid black;
    background-color: red;
    flex: 1;
    padding: 10px;
}

.main{

    border: 3px solid black;
    background-color: aqua;
    flex: 2;
    padding: 10px;
}

.ultimas{

    border: 3px solid black;
    background-color: red;
    flex: 1;
    padding: 10px;
}

h2{
    text-align: center;
}

.menu_navegacion{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    place-items: center;
}

.arriba{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.abajo{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.derecha{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.izquierda{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


.menu_navegacion a{
    text-decoration: none;
    color: aliceblue;
    background-color: black;
    padding: 10px 20px;
    display: flex;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
}



